<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picos de Surfe</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Picos de Surfe</h1>
    </header>

    <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mainpicos.html">Picos</a></li>
                <li><a href="camps.html">Campeonatos</a></li>
                <li><a href="aulas.html">Aulas de surf</a></li>
                <li><a href="loja.html">Loja</a></li>
            </ul>

    </nav>

    <div class="container">

        <main >
            <section>
                <h2>Lista de Picos</h2>
                <p>Informações sobre os melhores picos de surfe em Imbituba e região.</p>
            </section>
            <section class="cards">

                <div class="card">
                    <img src="assets/img/praia_vila.jpg" alt="Praia da Vila">
                    <h3>Praia da Vila</h3>
                    <p></p>
                    <a href="praia_vila.html"></a> <!--/*o card deve ser o propio link para a pagina do pico, ou seja, o link deve envolver o card inteiro, e nao apenas um texto dentro do card */ -->
                </div>

                <div class="card">
                    <img src="assets/img/ibiraquera.jpg" alt="Ibiraquera">
                    <h3>Ibiraquera</h3>
                    <p></p>
                    <a href="ibiraquera.html"></a>
                </div>

                <div class="card">
                    <img src="assets/img/praia_do_luz.jpg" alt="Praia do Luz">
                    <h3>Praia do Luz</h3>
                    <p></p>
                    <a href="praia_do_luz.html"></a>
                </div>

                <div class="card">
                    <img src="assets/img/rosa_sul.jpg" alt="Rosa sul">
                    <h3>Rosa sul</h3>
                    <p></p>
                    <a href="rosa_sul.html"></a>
                </div>

                <div class="card">
                    <img src="assets/img/rosa_norte.jpg" alt="Rosa norte">
                    <h3>Rosa norte</h3>
                    <p></p>
                    <a href="rosa_norte.html"></a>
                </div>

                <div class="card">
                    <img src="assets/img/silveira_sul.jpg" alt="Silveira Sul">
                    <h3>Silveira Sul</h3>
                    <p></p>
                    <a href="silveira_sul.html"></a>
                </div>

                <a href="silveira_norte.html" class="card">
                    <img src="assets/img/silveira_norte.jpg" alt="Silveira Norte">
                    <div class="card">
                        <h3>Silveira Norte</h3>
                        <p></p>
                </a>
                </div>
                
                <div class="card">
                    <img src="assets/img/guarda_embau.jpg" alt="Guarda do Embaú">
                    <h3>Guarda do Embaú</h3>
                    <p></p>
                    <a href="guarda_do_embau.html"></a>
                </div>
            </section>
        </main>
    </div>
</body>
</html>